localdoctordetails
field		type		nullable	Primary key / foreign key
patientnumber 	VARCHAR2(20) 	NOT NULL 	REFERENCES patientdetails(patientnumber)
fullname 	VARCHAR2(50) 	NOT NULL
streetaddress 	VARCHAR2(100)	NOT NULL
suburb 		VARCHAR2(30) 	NOT NULL
"STATE" 	VARCHAR2(10) 	NOT NULL
postcode 	VARCHAR2(10) 	NOT NULL
providerno 	VARCHAR2(20) 	NOT NULL
telephoneno 	VARCHAR2(30) 	NOT NULL

nextofkindetails
field			type		nullable	Primary key / foreign key
nextofkindetailsid	NUMBER(10) 	NOT NULL	PRIMARY KEY
patientnumber 		VARCHAR2(20) 	NOT NULL 	REFERENCES patientdetails(patientnumber)
fullname 		VARCHAR2(50) 	NOT NULL
streetaddress 		VARCHAR2(100) 	NOT NULL
suburb 			VARCHAR2(50) 	NOT NULL
"STATE" 		VARCHAR2(50) 	NOT NULL
postcode 		VARCHAR2(10) 	NOT NULL
relationship 		VARCHAR2(50) 	NOT NULL
telephoneno 		VARCHAR2(30) 	NOT NULL


patientdetails
field			type		nullable	Primary key / foreign key
patientnumber 		VARCHAR2(20) 			PRIMARY KEY
familyname 		VARCHAR2(50) 	NOT NULL
givennames 		VARCHAR2(50) 	NOT NULL
streetaddress 		VARCHAR2(50) 	NOT NULL
suburb 			VARCHAR2(50) 	NOT NULL
"STATE" 		VARCHAR2(50) 	NOT NULL
postcode 		VARCHAR2(50) 	NOT NULL
gender 			VARCHAR2(10) 	NOT NULL
dateofbirth 		date 	     	NOT NULL
maritalstatus 		VARCHAR2(10) 	NOT NULL
telephoneno 		VARCHAR2(50) 	NOT NULL


personaldetails
field			type		nullable	Primary key / foreign key
staffnumber 		VARCHAR2(10) 			PRIMARY KEY,
familyname 		VARCHAR2(20) 	NOT NULL
givennames 		VARCHAR2(20) 	NOT NULL
streetaddress 		VARCHAR2(20) 	NOT NULL
suburb 			VARCHAR2(20) 	NOT NULL
"STATE" 		VARCHAR2(10) 	NOT NULL
postcode 		VARCHAR2(10) 	NOT NULL
gerder 			VARCHAR2(5) 	NOT NULL
dateofbirth 		DATE 		NOT NULL
telephoneno 		VARCHAR2(20) 	NOT NULL
"POSITION" 		VARCHAR2(20) 	NOT NULL
allocatedtoward 	VARCHAR2(20)	NOT NULL
currentsalary 		VARCHAR2(10) 	NOT NULL
hoursperweek 		NUMBER(5,2) 	NOT NULL
salaryscale 		VARCHAR2(10) 	NOT NULL
permanentortemporary 	VARCHAR2(5) 	NOT NULL
paidweeklyormonthly 	VARCHAR2(5) 	NOT NULL



qualifications
field			type		nullable	Primary key / foreign key
qualificationsid 	NUMBER(10) 			PRIMARY KEY,
staffnumber  		VARCHAR2(10) 	NOT NULL 	REFERENCES personaldetails(staffnumber),
"TYPE" 			VARCHAR2(50) 	NOT NULL
dateawarded 		DATE 		NOT NULL
institution 		VARCHAR(50) 	NOT NULL



staffallocationlisting
field				type		nullable	Primary key / foreign key
staffallocationlistingid 	NUMBER(10) 	NOT NULL
weekbeginning 			DATE 		NOT NULL
wardnumber 			VARCHAR2(10) 	NOT NULL 	REFERENCES wardinfo(wardnumber)
staffno 			VARCHAR2(20) 	NOT NULL
"NAME" 				VARCHAR2(50) 	NOT NULL
"POSITION" 			VARCHAR2(30) 	NOT NULL
shift 				VARCHAR2(20)	NOT NULL 



wardinfo
field				type		nullable	Primary key / foreign key
weekbeginning 			DATE 		NOT NULL
wardnumber 			VARCHAR2(10) 			PRIMARY KEY,
wardname 			VARCHAR2(30) 	NOT NULL
"LOCATION" 			VARCHAR2(30) 	NOT NULL
telephoneextension 		VARCHAR2(10) 	NOT NULL
chargenurse 			VARCHAR2(30) 	NOT NULL
staffnumber 			VARCHAR2(30) 	NOT NULL 	REFERENCES personaldetails(staffnumber)


wardpatientsreport
field			type		nullable	Primary key / foreign key
wardnumber 		VARCHAR2(10) 	NOT NULL 	REFERENCES wardinfo(wardnumber),
patientnumber 		VARCHAR(30) 	NOT NULL 	PRIMARY KEY REFERENCES patientdetails(patientnumber),
"NAME" 			VARCHAR2(30)	NOT NULL
onwaitinglist 		DATE 		NOT NULL
expectedstay_days 	NUMBER(10) 	NOT NULL
dateplaced 		DATE 		NOT NULL
dateleave 		DATE 		NOT NULL
actualleave 		DATE
bednumber 		NUMBER(10) 	NOT NULL


workexperience
field			type		nullable	Primary key / foreign key
workexperienceid 	NUMBER(10) 			PRIMARY KEY,
staffnumber 		VARCHAR2(10) 	NOT NULL 	REFERENCES personaldetails(staffnumber),
"POSITION" 		VARCHAR2(20) 	NOT NULL
organisation 		VARCHAR2(20) 	NOT NULL
startdate 		DATE 		NOT NULL
finishdate 		DATE 		NOT null


personnel_officer_record
field			type		nullable	Primary key / foreign key
staffnumber 		VARCHAR2(30)	NOT NULL
update_type 		VARCHAR2(10)	NOT NULL
sydate date 		NOT NULL
Personnelofficer_name 	VARCHAR2(50) 	NOT NULL





























